#mode = "development"

log{
  level = "DEBUG"
  console = true
}

db{
#  repository = "soupy.orm.SoupyRepository"
#  mapper = "soupy.orm.mappers.DefaultMapper"

  default{
    repository = "default"
    adapter = "mysql"
    host = "localhost"
    database = "abc"
    user = "root"
    password = ""
  }

  development(inherit="default"){
    database = "abc"
  }

  test(inherit="default"){
    database = "abc_test"
  }

  production(inherit="default"){
    database = "abc_production"
  }
}

