log{
  level = "DEBUG"
  console = true
}

orm{
  adapter = "oracle"
#  repository = "soupy.orm.SoupyRepository"
#  mapper = "soupy.orm.mapper.SoupyMapper"

  host = "localhost"
  user = ""
  password = ""

}