log{
  level = "DEBUG"
  console = true
}

orm{
  adapter = "oracle"
#  repository = "soupy.orm.SoupyRepository"
#  mapper = "soupy.orm.mappers.SoupyMapper"

  database = "abc"
  host = "localhost"
  user = "root"
  password = ""

}